version: "1"

services:
  airflow:
    image: xxxxx
    container_name: airflow
    restart: always
    ports:
      - xxxx:xxxx
    volumes:
      - airflow_dags:/airflow/dags
  
  minio:
    image: xxxxx
    container_name: minio
    restart: always
    ports:
      - xxxx:xxxx
    volumes:
      - minio_:/minio

  starocks:
    image: xxxxx
    container_name: starocks
    restart: always
    ports:
      - xxxx:xxxx
    volumes:
      - starocks_:/starocks

  metabase:
    image: xxxxx
    container_name: metabase
    restart: always
    ports:
      - xxxx:xxxx    

  jupyter:
    image: xxxxx
    container_name: jupyter
    restart: always
    ports:
      - xxxx:xxxx
    volumes:
      - jupyter_:/jypyter